<?xml version="1.0"?>
<package>
  <name>sb_lecture_01</name>
  <version>0.0.0</version>
  <description>The sb_lecture_01 package</description>

  <maintainer email="vladko.petrik@gmail.com">Vladimir Petrik</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>


  <export>
  </export>
</package>
